#################################
#           Corners             #
#################################

# Sets the radius of rounded window corners. When > 0, the compositor will
# round the corners of windows. (Try 10 or 12 for a modern look)
corner-radius = 12;

# Exclude specific windows from being rounded. 
# This is important for i3bar or polybar, which look weird when rounded.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];
