# Backend 
backend = "glx";
vsync = true;
use-damage = false;

# Animations
animations = true;
animation-stiffness = 120;
animation-dampening = 12;
animation-clamping = true;
animation-mass = 1;

# Valid triggers: open, close, minimize, restore, workspace-switch
animation-for-open-window = "zoom";
animation-for-unmap-window = "zoom";
animation-for-transient-window = "slide-up";

# (Tag) Animations for FT-Labs
animation-for-workspace-switch-in = "zoom";
animation-for-workspace-switch-out = "zoom";

# blur settings 

blur: {
  method = "dual_kawase";
  strength = 5;
  background = true;
};

# Window rules 
wintypes:
{
  normal = { animations = true; };
  dialog = { animations = true; };
};

# rounded corners settings
corner-radius = 12;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'i3-frame'"  # This is the big one for i3 users
];

# Forces picom to wait for the GPU to finish the previous frame
# stopping error try 1
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# Ensures the buffer is swapped correctly
xrender-sync-fence = true;


blur-background-fixed = true;
